server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydbinstance.czpobrdaakxe.us-east-2.rds.amazonaws.com:3306/waterbnb
spring.datasource.username=aurafrost
spring.datasource.password=Jt9166318807!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect